2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	CP	的	SP	CP_IP_SP	IP_NP_VP	SP_#_#	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_CP_PU	CP_PU_NIL

2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	CP	的	SP	CP_IP_SP	IP_ADVP_IP	SP_#_#	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_CP_PU	CP_PU_NIL

2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	IP	是	VC	IP_NP_VP	NP_CP_NP	VP_ADVP_VP	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_IP_PU	IP_PU_NIL

2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	CP	的	SP	CP_IP_SP	IP_NP_VP	SP_#_#	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_CP_PU	CP_PU_NIL

2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	CP	的	SP	CP_IP_SP	IP_NP_VP	SP_#_#	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_CP_PU	CP_PU_NIL

2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	IP	是	VC	IP_NP_VP	NP_CP_NP	VP_AD_VP	1	经常	AD	的	SP	PU	。	PU	PU_#_#	#_#_#	#_#_#	2	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL	NIL_IP_PU	IP_PU_NIL
